<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4A628A;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
    border-radius: 8px;
    margin-left: 15px;
    margin-right: 15px;
}
body header.get {
    margin-top: 30px;
    background-color: #4A628A;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
    border-radius: 8px;
    margin-left: 15px;
    margin-right: 15px;
}

p {
    margin: 12px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);

}
header nav ul {
    list-style: none;
    padding: 0;

}
header nav ul li {
    display: inline;
    margin: 0 15px;
}
header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
main {
    margin: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}
.FirstSection {
    background-color: hwb(0 87% 12%);
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
}
.FirstSection h2 {
     margin-left: 30px;
}
.SecondSection {
    background-color: #e0e0e0;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
}
.SecondSection h2{
    margin-left: 30px;
}
footer {
    background-color: #4A628A;
    color: #ffffff;
    margin-top: 10px;
    padding: 15px;
    text-align: center;
    border-radius: 6px;

}
footer a{
    color: #ffffff;
    text-decoration: none;
}
    </style>
</head>
<body>
<header>
<h1> CityCot Innovation Hub </h1>
<nav>
    <ul>
     <li> <a href="#bottom"> Home </a></li>
     <li> <a href="#"> About </a></li>
    <li> <a href="#"> Our Projects </a></li>
    </ul>
</nav>
</header>


<header class="get">
    <h2>Getting Started With Software Development</h2>
</header>

<main>
<section class="FirstSection">
   
    <p> This guide will take the first steps towards becoming a software developer. Follow these steps and you'll be on your first line of code and craeting your own projects. </p>
    
    <h2>Basic Tools And Language You'll Need</h2>
    
    <ul>
    <li> Text Editor or IDE: A program to write and test your code (eg. VisualCode, Atom, or Sublime Text).</li>
    <li> Languages: Start with HTML, CSS, and JavaScript for web development Basics, or Python for a simple yet powerful programming language.</li>
    <li> Web Browser: Google Chrome, Firefox, or Safari to view and test your web projects.</li>
    <li> Command Line Interface (CLI): Basic knowleadge of using terminial commands can be very helpful.</li>
   </ul>

</section>
<section class="SecondSection">
    <h2> Step-By-Step Guide </h2>
<ol>
    <li>Learn Basic HTML: Start by understanding HTML, the structure of all web pages. Practice craeting headings, paragraphs, links, and lists</li>
    <li>Move on to CSS: Ue CSS to style your HTML. Learn to change colors, fonts, layouts, and create visual appealing web pages.</li>
    <li>Explore JaveScript JavaScript allows you to add interactivity to your web pages. practice by creating simple features like buttons and pop-ups.</li>
    <li>Get Comfortable With Python: If ypu're interested in a programming language that's easy to learn, try Python. Use it for creating small scripts, automations, or even beginner projects like calculators.
    </li>
    <li>Build Your First Project: Cobaine HTML, CSS, and JavaScript to create a simple project, such as a personal website or a to-do list application.</li>
    <li>Practice Coding Daily:  Spend time coding every day to reinforce your skills.Practice small tasks or chanlleges to improve.</li>
    <li>Join A Coding Community: Connect with other learners online through forurns, coding groups, or social media. Learning with others can be motivating and insightful.</li>
</ol>
</section>
</main>
 

<footer>   
    <a href="#top"> 2023 by citycotiHUB. All rights reserved. </a>
</footer>


</body>
</html>